# template

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/substratum/theme/template/: AdvancedConstants.kt  SubstratumLauncher.kt
app/src/main/res/values/: theme_configurations.xml
