#App Info
packageName=substratum.theme.template
minSdkVersion=24
targetSdkVersion=27
versionCode=1
versionName=1.0

#Theme Configuration
#Theme name and author name
ThemeName=ThemeName
ThemeAuthor=ThemeAuthor
#Your email for bug reports (DEFAULT: empty)
ThemeAuthorEmail=ThemeAuthorEmail@gmail.com
#Theme wallpaper source (must be raw)
ThemeWallpaperSource=
#Do your theme support substratum legacy?
#If you choose not to support legacy, then change line 12 in AndroidManifest.xml
#from 'false' to 'true' to hide your theme on the Play Store from any stock ROM-->
ThemeSupportLegacy=true
#Does your theme support substratum samsung?
ThemeSupportSamsung=true
#Do you want to override the hero image auto color assignment?
#Don't force anything? -> auto
#Force black/dark icons? -> dark
#Force white/light icons? -> light
ThemeHeroOverride=auto

#Play Store AntiPiracy LVL configurations
BASE_64_LICENSE_KEY=
APK_SIGNATURE_PRODUCTION=

#Whether the theme assets should be encrypted or not,
#this makes it harder for pirates and kangers! (DEFAULT: true)
SHOULD_ENCRYPT_ASSETS=true

#Whether this theme supports third party theme systems, we will not be able to help you debug
#your themes on external theming systems, so the team will NOT respond to external systems if
#there are issues with your theme (DEFAULT: false)
SUPPORTS_THIRD_PARTY_SYSTEMS=false

#Piracy library configurations
ENABLE_APP_BLACKLIST_CHECK=false
ENFORCE_INTERNET_CHECK=false
ENFORCE_GOOGLE_PLAY_INSTALL=false
ENFORCE_AMAZON_APP_STORE_INSTALL=false

#Allow third party substratum builds
ALLOW_THIRD_PARTY_SUBSTRATUM_BUILDS=true

#Constant
# WARNING: Only enable if you are sure you want certification status to pass on Substratum
#          before launching the theme, or else it will throw an unauthorized toast!
SUBSTRATUM_FILTER_CHECK=false
ENFORCE_MINIMUM_SUBSTRATUM_VERSION=true
MINIMUM_SUBSTRATUM_VERSION=712

#Custom message on theme launch, see theme_strings.xml for changing the dialog content
#Set SHOW_DIALOG_REPEATEDLY to true if you want the dialog to be showed on every theme launch
SHOW_LAUNCH_DIALOG=false
SHOW_DIALOG_REPEATEDLY=false

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true